#
#  PCS.TXT: Player-Character Data
#
#  In addition to PC data, this also contains hair, beards, death shrouds,
#  and backpacks, but not the contents of each backpack.
#

Character
{
	Account	admin
	CharIdx	1
	Name	tjorven
	Serial	0x955
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	1431
	Y	1718
	Z	20
	Facing	6
	Revision	9
	Realm	britannia
	CProp	%RegenRates% d1:S4:manai496400
	CProp	%TimerList% d0:
	CProp	Craft d9:S7:Alchemyd5:S6:amounti1S4:lasti0S4:marki0S6:retaini0S5:skillS7:AlchemyS11:Blacksmithyd5:S6:amounti13S4:lasti3913S4:marki1S6:retaini0S5:skillS11:BlacksmithyS17:BowcraftFletchingd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS17:BowcraftFletchingS9:Carpentryd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:CarpentryS11:Cartographyd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS11:CartographyS11:Inscriptiond5:S6:amounti1S4:lasti0S4:marki0S6:retaini0S5:skillS11:InscriptionS7:cookingd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS7:cookingS9:tailoringd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:tailoringS9:tinkeringd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:tinkering
	CProp	CreationDate i5394
	CProp	Fame i0
	CProp	Karma i0
	CProp	LastDamage t5:S6:amounti17S4:nameS13:a bone knightS6:seriali4074S4:timei1541229654S4:typei-1
	CProp	NewbieQuest t6:S6:Amounti2S10:DifficultyS4:HardS4:NameS15:Stone GargoylesS11:StartAmounti0S8:TemplateS22::brainai:StonegargoyleS4:TypeS13:StoneGargoyle
	CProp	Pets d0:
	CProp	Quests d2:S8:Merchantd6:S11:BlackSmithyd2:S13:NextQuestTimei104515S19:TotalQuestCompletedi0S9:Carpentryd2:S13:NextQuestTimei35841S19:TotalQuestCompletedi1S18:MerchantBookSeriali1073756183S12:MerchantFamei31S9:Tailoringd2:S13:NextQuestTimei62240S19:TotalQUestCompletedi1S9:Tinkeringd3:S13:NextQuestTimei30298S19:TotalQUestCompletedi1S19:TotalQuestCompletedi26S6:Slayerd4:S12:CurrentQuestt5:S12:AmountKilledi0S12:AmountToKilli105S9:Templatesa2:S17::brainai:Brigand1S14::brainai:RogueS4:Timei46413S4:TypeS8:BridgandS13:NextQuestTimei45324S16:SlayerBookSeriali1073763471S14:finishedQuestsd2:i0d1:S6:Trollsi1i1d6:S4:Bonei2S8:Headlessi1S6:Ratmani2S4:Toadi1S4:Wolfi1S6:Zombiei1
	CProp	SlayerQuest t7:S12:AmountKilleduS12:AmountToKilluS5:Leavei45563S10:LeaveStatei0S9:TemplatesuS4:TimeuS4:Typeu
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	craftL i7170
	CProp	onlinetimer i36677
	CmdLevel	dev
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	6000
	Intelligence	6000
	Dexterity	6000
	Alchemy	6000
	Anatomy	6000
	AnimalLore	6000
	ItemIdentification	6000
	ArmsLore	6000
	Parry	6000
	Begging	6000
	Blacksmithy	6000
	BowcraftFletching	6000
	Peacemaking	6000
	Camping	6000
	Carpentry	6000
	Cartography	6000
	Cooking	6000
	DetectingHidden	6000
	Discordance	6000
	EvaluatingIntelligence	6000
	Healing	6000
	Fishing	6000
	ForensicEvaluation	6000
	Herding	6000
	Hiding	6000
	Provocation	6000
	Inscription	6000
	Lockpicking	6000
	Magery	6000
	ResistingSpells	6000
	Tactics	6000
	Snooping	6000
	Musicianship	6000
	Poisoning	6000
	Archery	6000
	SpiritSpeak	6000
	Stealing	6000
	Tailoring	6000
	AnimalTaming	6000
	TasteIdentification	6000
	Tinkering	6000
	Tracking	6000
	Veterinary	6000
	Swordsmanship	6000
	MaceFighting	6000
	Fencing	6000
	Wrestling	6000
	Lumberjacking	6000
	Mining	6000
	Meditation	6000
	Stealth	6000
	RemoveTrap	6000
	Necromancy	6000
	BattleFocus	6000
	Chivalry	6000
	Hits	6000
	Mana	6000
	Stamina	6000
	Hunger	100
	FollowersMax	5
	CreatedAt	5393
	TitleSuffix	"Ratmen Hunter"
}

Item
{
	Serial	0x400025f8
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Facing	11
	Revision	0
	Realm	britannia
	CProp	EquippedOn i2389
	Layer	11
	Container	0x955
	DecayAt	5993
}

Item
{
	Serial	0x400025f9
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i2389
	Layer	21
	Container	0x955
	DecayAt	41701
}

Character
{
	Account	admin
	CharIdx	0
	Name	Robin
	Serial	0x1563
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	6065
	Y	1244
	Z	0
	Facing	2
	Revision	234
	Realm	britannia
	CProp	%RegenRates% d1:S4:manai2750
	CProp	%TimerList% d0:
	CProp	Craft d9:S7:Alchemyd5:S6:amounti1S4:lasti56356S4:marki0S6:retaini0S5:skillS7:AlchemyS11:Blacksmithyd5:S6:amounti1S4:lasti61454S4:marki1S6:retaini0S5:skillS11:BlacksmithyS17:BowcraftFletchingd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS17:BowcraftFletchingS9:Carpentryd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:CarpentryS11:Cartographyd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS11:CartographyS11:Inscriptiond5:S6:amounti4S4:lasti7983S4:marki0S6:retaini0S5:skillS11:InscriptionS7:cookingd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS7:cookingS9:tailoringd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:tailoringS9:tinkeringd5:S6:amounti1S4:lasti0S4:marki1S6:retaini0S5:skillS9:tinkering
	CProp	CreationDate i54227
	CProp	Fame i0
	CProp	Karma i0
	CProp	LastDamage t5:S6:amounti17S4:nameS16:a stone gargoyleS6:seriali5532S4:timei1548168802S4:typei-1
	CProp	Pets d1:i5520i1
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	Stolen_from_last sthrth
	CProp	Stolen_from_last_serial i5485
	CProp	Stolen_timer i166985
	CProp	craftL i56356
	CProp	onlinetimer i126282
	CProp	setautoDict d2:S7:Fishingi1S6:Miningi1
	CProp	swings i25
	CmdLevel	dev
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	MountedSteps	525
	Strength	100
	Intelligence	90
	Dexterity	100
	Alchemy	100
	Anatomy	100
	AnimalLore	100
	ItemIdentification	100
	ArmsLore	100
	Parry	100
	Begging	100
	Blacksmithy	100
	BowcraftFletching	100
	Peacemaking	100
	Camping	100
	Carpentry	100
	Cartography	100
	Cooking	100
	DetectingHidden	100
	Discordance	100
	EvaluatingIntelligence	99
	Healing	99.9
	Fishing	100
	ForensicEvaluation	100
	Herding	100
	Hiding	100
	Provocation	100
	Inscription	99.9
	Lockpicking	100
	Magery	100
	ResistingSpells	100
	Tactics	100
	Snooping	100
	Musicianship	100
	Poisoning	100
	Archery	100
	SpiritSpeak	90
	Stealing	100
	Tailoring	100
	AnimalTaming	100
	TasteIdentification	100
	Tinkering	100
	Tracking	100
	Veterinary	100
	Swordsmanship	100
	MaceFighting	100
	Fencing	100
	Wrestling	100
	Lumberjacking	99
	Mining	100
	Stealth	100
	RemoveTrap	100
	Necromancy	100
	BattleFocus	100
	Chivalry	100
	Hits	100
	Mana	90
	Stamina	100
	Hunger	100
	FollowersMax	5
	Followers	1
	Privs	seeinvisitems 
	Settings	seeinvisitems 
	CreatedAt	54227
}

Item
{
	Serial	0x4000b835
	ObjType	0x2045
	Graphic	0x2045
	Color	0x799
	X	71
	Y	65
	Z	0
	Facing	11
	Revision	1
	Realm	britannia
	CProp	EquippedOn i5475
	Layer	11
	Container	0x1563
	DecayAt	113568
}

Item
{
	Serial	0x4000b834
	ObjType	0x204d
	Graphic	0x204d
	X	96
	Y	129
	Z	0
	Facing	16
	Revision	1
	Realm	britannia
	CProp	EquippedOn i5475
	Layer	16
	Container	0x1563
	DecayAt	113568
}

Item
{
	Serial	0x40006a03
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5475
	Layer	21
	Container	0x1563
	DecayAt	197593
}

Character
{
	Account	test
	CharIdx	0
	Name	thrth
	Serial	0x156d
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	2598
	Y	534
	Z	15
	Facing	7
	Revision	0
	Realm	britannia
	CProp	%RegenRates% d2:S6:hungeri-1100S4:manai5075
	CProp	%TimerList% d0:
	CProp	CreationDate i81386
	CProp	LastDamage t6:S8:acctnameS5:adminS6:amounti5S4:nameS5:RobinS6:seriali5475S4:timei1542407710S4:typeS6:Poison
	CProp	LastHit a3:S5:Robini5475S15:poisoned weapon
	CProp	Pets d0:
	CProp	Robbed_by sRobin
	CProp	Robbed_by_serial i5475
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	Stolen_timer i166985
	CProp	TempDamage i20
	CProp	hunger i1
	CProp	onlinetimer i1606
	CProp	poison_level i4
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	25
	Intelligence	45
	Dexterity	10.1
	Magery	50
	Fencing	0.4
	Meditation	50
	Hits	25
	Mana	45
	Stamina	10
	FollowersMax	5
	Privs	invul 
	Settings	invul 
	CreatedAt	81386
}

Item
{
	Serial	0x40008250
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Facing	11
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5485
	Layer	11
	Container	0x156d
	DecayAt	81986
}

Item
{
	Serial	0x40008251
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5485
	Layer	21
	Container	0x156d
	DecayAt	166810
}

Character
{
	Account	admin
	CharIdx	2
	Name	erger
	Serial	0x1584
	ObjType	0x191
	Graphic	0x191
	Color	0x3ea
	X	535
	Y	992
	Z	0
	Facing	4
	Revision	24
	Realm	britannia
	CProp	%RegenRates% d1:S4:manai9649
	CProp	%TimerList% d0:
	CProp	CreationDate i113799
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	onlinetimer i597
	CmdLevel	dev
	TrueColor	0x3ea
	TrueObjtype	0x191
	Gender	1
	Race	0
	Strength	100
	Intelligence	100
	Dexterity	100
	Alchemy	100
	Anatomy	100
	AnimalLore	100
	ItemIdentification	100
	ArmsLore	100
	Parry	100
	Begging	100
	Blacksmithy	100
	BowcraftFletching	100
	Peacemaking	100
	Camping	100
	Carpentry	100
	Cartography	100
	Cooking	100
	DetectingHidden	100
	Discordance	100
	EvaluatingIntelligence	100
	Healing	100
	Fishing	100
	ForensicEvaluation	100
	Herding	100
	Hiding	100
	Provocation	100
	Inscription	100
	Lockpicking	100
	Magery	100
	ResistingSpells	100
	Tactics	100
	Snooping	100
	Musicianship	100
	Poisoning	100
	Archery	100
	SpiritSpeak	100
	Stealing	100
	Tailoring	100
	AnimalTaming	100
	TasteIdentification	100
	Tinkering	100
	Tracking	100
	Veterinary	100
	Swordsmanship	100
	MaceFighting	100
	Fencing	100
	Wrestling	100
	Lumberjacking	100
	Mining	100
	Meditation	100
	Stealth	100
	RemoveTrap	100
	Necromancy	100
	BattleFocus	100
	Chivalry	100
	Hits	100
	Mana	100
	Stamina	100
	Hunger	100
	FollowersMax	5
	CreatedAt	113799
}

Item
{
	Serial	0x4000be8a
	ObjType	0x203c
	Graphic	0x203c
	Color	0x44e
	X	87
	Y	92
	Z	0
	Facing	11
	Revision	1
	Realm	britannia
	CProp	EquippedOn i5508
	Layer	11
	Container	0x1584
	DecayAt	114885
}

Item
{
	Serial	0x4000bb24
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5508
	Layer	21
	Container	0x1584
	DecayAt	114414
}

Character
{
	Account	admin
	CharIdx	3
	Name	ertetete
	Serial	0x1585
	ObjType	0x191
	Graphic	0x191
	Color	0x3ea
	X	535
	Y	992
	Z	0
	Facing	4
	Revision	6
	Realm	britannia
	CProp	%RegenRates% d1:S4:manai2900
	CProp	%TimerList% d0:
	CProp	CreationDate i114093
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	onlinetimer i27
	CmdLevel	dev
	TrueColor	0x3ea
	TrueObjtype	0x191
	Gender	1
	Race	0
	Strength	100
	Intelligence	100
	Dexterity	100
	Alchemy	100
	Anatomy	100
	AnimalLore	100
	ItemIdentification	100
	ArmsLore	100
	Parry	100
	Begging	100
	Blacksmithy	100
	BowcraftFletching	100
	Peacemaking	100
	Camping	100
	Carpentry	100
	Cartography	100
	Cooking	100
	DetectingHidden	100
	Discordance	100
	EvaluatingIntelligence	100
	Healing	100
	Fishing	100
	ForensicEvaluation	100
	Herding	100
	Hiding	100
	Provocation	100
	Inscription	100
	Lockpicking	100
	Magery	100
	ResistingSpells	100
	Tactics	100
	Snooping	100
	Musicianship	100
	Poisoning	100
	Archery	100
	SpiritSpeak	100
	Stealing	100
	Tailoring	100
	AnimalTaming	100
	TasteIdentification	100
	Tinkering	100
	Tracking	100
	Veterinary	100
	Swordsmanship	100
	MaceFighting	100
	Fencing	100
	Wrestling	100
	Lumberjacking	100
	Mining	100
	Meditation	100
	Stealth	100
	RemoveTrap	100
	Necromancy	100
	BattleFocus	100
	Chivalry	100
	Hits	100
	Mana	100
	Stamina	100
	Hunger	100
	FollowersMax	5
	CreatedAt	114093
}

Item
{
	Serial	0x4000bcfb
	ObjType	0x2044
	Graphic	0x2044
	Color	0x44e
	X	132
	Y	104
	Z	0
	Facing	11
	Revision	1
	Realm	britannia
	CProp	EquippedOn i5509
	Layer	11
	Container	0x1585
	DecayAt	114715
}

Item
{
	Serial	0x4000bcb0
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5509
	Layer	21
	Container	0x1585
	DecayAt	114702
}

Character
{
	Account	admin
	CharIdx	4
	Name	qweqwe
	Serial	0x1586
	ObjType	0x191
	Graphic	0x191
	Color	0x3ea
	X	535
	Y	992
	Z	0
	Facing	4
	Revision	6
	Realm	britannia
	CProp	%RegenRates% d1:S4:manai2900
	CProp	%TimerList% d0:
	CProp	CreationDate i114142
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	onlinetimer i24
	CmdLevel	dev
	TrueColor	0x3ea
	TrueObjtype	0x191
	Gender	1
	Race	0
	Strength	100
	Intelligence	100
	Dexterity	100
	Alchemy	100
	Anatomy	100
	AnimalLore	100
	ItemIdentification	100
	ArmsLore	100
	Parry	100
	Begging	100
	Blacksmithy	100
	BowcraftFletching	100
	Peacemaking	100
	Camping	100
	Carpentry	100
	Cartography	100
	Cooking	100
	DetectingHidden	100
	Discordance	100
	EvaluatingIntelligence	100
	Healing	100
	Fishing	100
	ForensicEvaluation	100
	Herding	100
	Hiding	100
	Provocation	100
	Inscription	100
	Lockpicking	100
	Magery	100
	ResistingSpells	100
	Tactics	100
	Snooping	100
	Musicianship	100
	Poisoning	100
	Archery	100
	SpiritSpeak	100
	Stealing	100
	Tailoring	100
	AnimalTaming	100
	TasteIdentification	100
	Tinkering	100
	Tracking	100
	Veterinary	100
	Swordsmanship	100
	MaceFighting	100
	Fencing	100
	Wrestling	100
	Lumberjacking	100
	Mining	100
	Meditation	100
	Stealth	100
	RemoveTrap	100
	Necromancy	100
	BattleFocus	100
	Chivalry	100
	Hits	100
	Mana	100
	Stamina	100
	Hunger	100
	FollowersMax	5
	CreatedAt	114142
}

Item
{
	Serial	0x4000bd48
	ObjType	0x2046
	Graphic	0x2046
	Color	0x44e
	X	88
	Y	104
	Z	0
	Facing	11
	Revision	1
	Realm	britannia
	CProp	EquippedOn i5510
	Layer	11
	Container	0x1586
	DecayAt	114762
}

Item
{
	Serial	0x4000bcfd
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5510
	Layer	21
	Container	0x1586
	DecayAt	114746
}

Character
{
	Account	masscurse1
	CharIdx	0
	Name	MassCurse1
	Serial	0x159e
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	6070
	Y	1245
	Z	0
	Facing	2
	Revision	0
	Realm	britannia
	CProp	%RegenRates% d2:S6:hungeri-1000S4:manai6341
	CProp	%TimerList% d0:
	CProp	CreationDate i207143
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	hunger i1
	CProp	onlinetimer i5589
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	100
	Intelligence	100.2
	Dexterity	10
	Magery	100
	Meditation	57.4
	Hits	100
	Mana	100
	Stamina	10
	FollowersMax	5
	CreatedAt	207143
}

Item
{
	Serial	0x40012427
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Facing	11
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5534
	Layer	11
	Container	0x159e
	DecayAt	207743
}

Item
{
	Serial	0x40012428
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5534
	Layer	21
	Container	0x159e
	DecayAt	208028
}

Character
{
	Account	masscurse2
	CharIdx	0
	Name	MassCurse2
	Serial	0x159f
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	6070
	Y	1242
	Z	0
	Revision	0
	Realm	britannia
	CProp	%RegenRates% d2:S6:hungeri-300S4:manai5525
	CProp	%TimerList% d0:
	CProp	CreationDate i207269
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	hunger i3
	CProp	onlinetimer i6307
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	25
	Intelligence	45
	Dexterity	10
	Magery	50
	Meditation	58.1
	Hits	25
	Mana	45
	Stamina	10
	Hunger	33
	FollowersMax	5
	CreatedAt	207269
}

Item
{
	Serial	0x400124af
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Facing	11
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5535
	Layer	11
	Container	0x159f
	DecayAt	207869
}

Item
{
	Serial	0x400124b0
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5535
	Layer	21
	Container	0x159f
	DecayAt	207869
}

Character
{
	Account	masscurse3
	CharIdx	0
	Name	MassCurse3
	Serial	0x15a0
	ObjType	0x190
	Graphic	0x190
	Color	0x3ea
	X	6048
	Y	1250
	Z	0
	Facing	5
	Revision	0
	Realm	britannia
	CProp	%RegenRates% d2:S6:hungeri-1400S4:manai5075
	CProp	%TimerList% d0:
	CProp	CreationDate i207324
	CProp	Pets d0:
	CProp	StatLocks d3:S9:Dexterityi0S12:Intelligencei0S8:Strengthi0
	CProp	hunger i9
	CProp	onlinetimer i713
	TrueColor	0x3ea
	TrueObjtype	0x190
	Gender	0
	Race	0
	Strength	25
	Intelligence	45
	Dexterity	10
	Magery	50
	Meditation	50
	Hits	25
	Mana	45
	Stamina	10
	Hunger	29
	FollowersMax	5
	CreatedAt	207324
}

Item
{
	Serial	0x400124be
	ObjType	0x203b
	Graphic	0x203b
	Color	0x44e
	X	0
	Y	0
	Z	0
	Facing	11
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5536
	Layer	11
	Container	0x15a0
	DecayAt	207924
}

Item
{
	Serial	0x400124bf
	ObjType	0xe75
	Graphic	0xe75
	X	0
	Y	0
	Z	0
	Facing	21
	Revision	0
	Realm	britannia
	CProp	EquippedOn i5536
	Layer	21
	Container	0x15a0
	DecayAt	207924
}

