{
    "database": {
        "host": "localhost",
        "port": "27017",
        "dbname": "armory_backend"
    },
    "ftp": {
        "host": "localhost",
        "port": "21",
        "username": "test",
        "password": "test"
    },
    "files": [
        { 
        "filename": "pcs_pcequip.txt",
        "collectionname": "characterservices",
        "required": true
        }, {
        "filename": "serverinfo.txt",
        "collectionname": "servercollection",
        "required": false
        }
    ]
}